<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <TextView

            android:padding="20dp"
            android:drawableRight="@drawable/baseline_account_circle"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:text="Monday"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="20dp"
            android:drawableRight="@drawable/baseline_account_circle"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:text="Tuesday"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="20dp"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/baseline_account_circle"
            android:text="Wednesday"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="20dp"
            android:textSize="50sp"
            android:drawableRight="@drawable/baseline_account_circle"
            android:layout_width="wrap_content"
            android:text="Thursday"
            android:layout_height="wrap_content"/>




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>