<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActionActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/AddActionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/addAction_title"
        app:titleMarginStart="95dp"
        app:titleTextColor="@color/white"
        android:background="#EEE200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/add_action_menu"
        app:navigationIcon="@drawable/arrow_back_fill0_wght400_grad0_opsz48"
        app:navigationIconTint="@color/white"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/AddActionTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddActionToolbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="476dp"
        android:layout_height="834dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddActionTabLayout"
        app:layout_constraintVertical_bias="1.0" >


    </androidx.viewpager.widget.ViewPager>




</androidx.constraintlayout.widget.ConstraintLayout>